{
  "name": "json-patch-proxy",
  "version": "0.0.1",
  "license": "GPL-3.0",
  "description": "Generate json patch lists by mutating an object",
  "author": "Benoit Barberousse<74591246+bnwa@users.noreply.github.com>",
  "main": "src/proxy-ref.mjs",
  "type": "module",
  "private": false,
  "scripts": {
    "test": "tsx ./src/*.test.ts | tap-dot"
  },
  "devDependencies": {
    "@types/tape": "^5.6.4",
    "tap-dot": "^2.0.0",
    "tape": "^5.8.1",
    "tsx": "^4.15.7"
  },
  "dependencies": {
    "@types/node": "^20.12.7"
  }
}
